[General]
eventlog-file = /omnetpp-4.6-src-windows/Simulation_Result/${configname}-${runnumber}.elog
record-eventlog = true
**.vector-recording = false
**.scalar-recording = false

**.cli.module-eventlog-recording=true
**.module-eventlog-recording=false

sim-time-limit = 50.0s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 3000m
**.constraintAreaMaxY = 3000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
 
**.channelNumber = 0
**.channelControl.numChannels = 1


**.mobility.speed = 0mps
**.mobility.waitTime = 5s


**.AP1.cli.location = 1
#**.AP2.cli.location = 2


# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# access point
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps
**.wlan*.radio.transmitterPower=0.6mW

#transmissionRange


**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 0B
#**.mac.retryLimit = 15


**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB
repeat = 100

[Config SimpleTest]
network = servicediscovery.Simpletest
**.cliNum = 300

[Config Adhoc]
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
network = servicediscovery.Adhoc
**.cliNum = 200

[Config GridNetwork]
network = servicediscovery.GridNetwork

[Config BottleNeck]
network = servicediscovery.BottleNeck
**.wlan*.radio.transmitterPower=0.9mW

[Config BottleNeck1]
eventlog-file = /home/yys/Simulation_Result/BottleNeck1/Ours/${configname}-${runnumber}.elog
network = servicediscovery.BottleNeck1
**.wlan*.radio.transmitterPower=0.9mW
[Config BottleNeck2]
eventlog-file = /home/yys/Simulation_Result/BottleNeck2/Ours/${configname}-${runnumber}.elog
network = servicediscovery.BottleNeck2
**.wlan*.radio.transmitterPower=0.9mW
[Config BottleNeck3]
eventlog-file = /home/yys/Simulation_Result/BottleNeck3/Ours/${configname}-${runnumber}.elog
network = servicediscovery.BottleNeck3
**.wlan*.radio.transmitterPower=0.9mW
[Config BottleNeck4]
eventlog-file = /home/yys/Simulation_Result/BottleNeck4/Ours/${configname}-${runnumber}.elog
network = servicediscovery.BottleNeck4
**.wlan*.radio.transmitterPower=0.9mW
[Config BottleNeck5]
eventlog-file = /home/yys/Simulation_Result/BottleNeck5/Ours/${configname}-${runnumber}.elog
network = servicediscovery.BottleNeck5
**.wlan*.radio.transmitterPower=0.9mW